{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/alexbukov/verv/chures/.claude/graphify-hook.py"
          }
        ]
      }
    ]
  }
}
